[tox]
envlist = python
minversion = 3.2
# https://github.com/jaraco/skeleton/issues/6
tox_pip_extensions_ext_venv_update = true
toxworkdir={env:TOX_WORK_DIR:.tox}


[testenv]
deps =
commands =
	pytest {posargs}
usedevelop = True
extras = testing
setenv =
	# workaround pypa/pip#9143
	PIP_USE_DEPRECATED=legacy-resolver


[testenv:docs]
extras =
	docs
	testing
changedir = docs
commands =
	python -m sphinx . {toxinidir}/build/html

[testenv:diffcov]
deps =
	diff-cover
commands =
	pytest {posargs} --cov-report xml
	diff-cover coverage.xml --compare-branch=origin/main --html-report diffcov.html
	diff-cover coverage.xml --compare-branch=origin/main --fail-under=100

[testenv:perf]
skip_install = True
deps =
	ipython
	pip-run
	pyperf
	path
commands =
	python -c "import path; path.Path('local.json').remove_p()"
	python -c "import path; path.Path('main.json').remove_p()"

	# sys.path hack to give precedence to pip-run path
	python -m pip-run -q . -- -m pyperf timeit -s 'import sys; sys.path[:0] = sys.path[2:3]; import importlib_metadata' 'importlib_metadata.distribution("ipython")' --append 'local.json' --name 'discovery'
	python -m pip-run -q git+https://github.com/python/importlib_metadata -- -m pyperf timeit --inherit-environ PYTHONPATH -s 'import sys; sys.path[:0] = sys.path[2:3]; import importlib_metadata' 'importlib_metadata.distribution("ipython")' --append 'main.json' --name 'discovery'

	python -m pip-run -q . -- -m pyperf timeit -s 'import sys; sys.path[:0] = sys.path[2:3]; import importlib_metadata' 'importlib_metadata.entry_points()' --append 'local.json' --name 'entrypoints()'
	python -m pip-run -q git+https://github.com/python/importlib_metadata -- -m pyperf timeit --inherit-environ PYTHONPATH -s 'import sys; sys.path[:0] = sys.path[2:3]; import importlib_metadata' 'importlib_metadata.entry_points()' --append 'main.json' --name 'entrypoints()'

	# report differences
	python -m pyperf compare_to --verbose main.json local.json --table

[testenv:release]
skip_install = True
deps =
	build
	twine>=3
	path
	jaraco.develop>=7.1
passenv =
	TWINE_PASSWORD
	GITHUB_TOKEN
setenv =
	TWINE_USERNAME = {env:TWINE_USERNAME:__token__}
commands =
	python -c "import path; path.Path('dist').rmtree_p()"
	python -m build
	python -m twine upload dist/*
	python -m jaraco.develop.create-github-release
